# JiraFit

./: Dockerfile  JiraFit.slnx  README.md
JiraFit.API/: JiraFit.API.csproj  JiraFit.API.http  Program.cs  appsettings.Development.json
JiraFit.API/BackgroundServices/: AlarmDispatcherService.cs  WebhookBackgroundService.cs  WebhookChannel.cs
JiraFit.API/Controllers/: AlarmsController.cs  AuthController.cs  MealsController.cs  ScopedControllerBase.cs  UsersController.cs  WebhookController.cs
JiraFit.API/Middlewares/: GlobalExceptionMiddleware.cs  TwilioSignatureMiddleware.cs
JiraFit.API/Properties/: launchSettings.json
JiraFit.Infrastructure/: JiraFit.Infrastructure.csproj
JiraFit.Infrastructure/Data/: AppDbContext.cs
JiraFit.Infrastructure/Migrations/: 20260412134820_InitialRun.Designer.cs  20260412134820_InitialRun.cs  20260412152107_OnboardingFields.Designer.cs  20260412152107_OnboardingFields.cs  20260412152810_ExpandPhoneLength.Designer.cs  20260412152810_ExpandPhoneLength.cs  20260412162847_AddMealAlarms.Designer.cs  20260412162847_AddMealAlarms.cs  20260413022839_AddUserGamificationStreak.Designer.cs  20260413022839_AddUserGamificationStreak.cs  20260413033145_AddUserSubscriptionsLimits.Designer.cs  20260413033145_AddUserSubscriptionsLimits.cs  20260414133326_AddDashboardUserAuth.Designer.cs  20260414133326_AddDashboardUserAuth.cs  20260414145424_AddSmsVerificationFields.Designer.cs  20260414145424_AddSmsVerificationFields.cs  AppDbContextModelSnapshot.cs
JiraFit.Infrastructure/Repositories/: AlarmRepository.cs  MealRepository.cs  UserRepository.cs
JiraFit.Infrastructure/Services/: DashboardService.cs  GeminiAIService.cs  OpenAIService.cs  TwilioMessagingService.cs  TwilioSmsService.cs
(+14 files in other folders)
